<snippet>
	<content><![CDATA[
${4:----}/${5:--}/${6:--},${7:--}:${8:--},e${1:10}:${2:30},Friends,${3}
]]></content>
	<tabTrigger>friend</tabTrigger>
	<scope>source.time</scope>
	<description>friend</description>
</snippet>
