<snippet>
	<content><![CDATA[
${3:----}/${4:--}/${5:--},${6:--}:${7:--},e${1:10}:${2:30},Gaming,assassins's creed black flag
]]></content>
	<tabTrigger>assassinscreed</tabTrigger>
	<scope>source.time</scope>
	<description>assassins creed</description>
</snippet>
