<snippet>
	<content><![CDATA[
${5:----}/${6:--}/${7:--},${8:--}:${9:--},d${1:00}:${2:05},${3},${4}
]]></content>
	<tabTrigger>newd</tabTrigger>
	<scope>source.time</scope>
	<description>new duration</description>
</snippet>
