<snippet>
	<content><![CDATA[
${3:----}/${4:--}/${5:--},${6:--}:${7:--},e${1:10}:${2:30},Gaming,clash of clans
]]></content>
	<tabTrigger>clashofclans</tabTrigger>
	<scope>source.time</scope>
	<description>clashofclans</description>
</snippet>
