<snippet>
	<content><![CDATA[
${3:----}/${4:--}/${5:--},${6:--}:${7:--},e${1:10}:${2:30},Computer,turn on pc
]]></content>
	<tabTrigger>turnonpc</tabTrigger>
	<scope>source.time</scope>
	<description>turn on pc</description>
</snippet>
