<snippet>
	<content><![CDATA[
${5:----}/${6:--}/${7:--},${8:--}:${9:--},e${1:10}:${2:30},Watch,{3:rick and morty} (${4:1})
]]></content>
	<tabTrigger>watchtv</tabTrigger>
	<scope>source.time</scope>
	<description>watch something</description>
</snippet>
